spring.application.name=afes-backend

# 1. Thông tin k?t n?i Azure MySQL
spring.datasource.url=jdbc:mysql://afes-db.mysql.database.azure.com:3306/afes_db?useSSL=true&requireSSL=false&serverTimezone=UTC

# 2. Tài kho?n ??ng nh?p (Ph?i kh?p v?i Azure Portal)
spring.datasource.username=admin123
spring.datasource.password=Hello123

# 3. C?u hình Hibernate & JPA
# T?t Hibernate t? t?o b?ng
spring.jpa.hibernate.ddl-auto=none 

# Yêu c?u Spring ch?y file schema.sql khi kh?i ??ng
spring.sql.init.schema-locations=classpath:db/*.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

# S?a dòng này ?? tránh l?i Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 4. Driver k?t n?i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver